NODE_ENV=development
PORT=3000
MONGODB="mongodb+srv://olawunitemitope68:Topman1885@natour.awlp3.mongodb.net/?retryWrites=true&w=majority&appName=natour"
JWT_SECRET=myveryfy
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=acc4f3a36d7f29
EMAIL_PASSWORD=1828243dd0e560
EMAIL_FROM=olawunitemitope68@gmail.com
STRIPE_SECRETE_KEY=sk_test_51Q7EbhGp6rBCdY4fpE7YAXWGA7ARa7JPeWdlBTfdIwFOYLW80uU57g8dSsD2jpGxecOt981jaXkTPjFdornnZqaX008X55f7H1
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Q7EbhGp6rBCdY4fZEExYYOyNRpzDVUq1V3ZuspUCbFjDPtLfyOpNsHnOo0PduHrkiD77AlibVHUR7oeO5kw4BrL00onrohp8C
